server {
    listen 80 default_server;
    server_name _;
    sendfile off;

    root /var/www/html/public;
    index index.php index.html;
    
#    location = /livewire/livewire.js {
#        expires off;
#        try_files $uri $uri/ /index.php?$query_string;
#    }

#    location ^~ /livewire {
#        try_files $uri $uri/ /index.php?$query_string;
#    }

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;            
        gzip_static on;
        include cors.conf;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ (^/docs/asset/.*) {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }
}
